.body {
  padding-top: 60px;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.foodeli-design {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  /* overflow: hidden;  */
  padding: 46px 0 74px;
  background-color: #FFFFED;
}

.div {
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 1237px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .div {
    max-width: 100%;
  }
}

.div-2 {
  display: flex;
  margin-left: 10px;
  width: 853px;
  max-width: 100%;
  gap: 20px;
  font-family: Poppins, sans-serif;
  flex-wrap: wrap;
  justify-content: space-between;
}

.div-3 {
  display: flex;
  gap: 19px;
  white-space: nowrap;
}

@media (max-width: 991px) {
  .div-3 {
    white-space: initial;
  }
}

.div-4 {
  background-color: rgba(235, 0, 41, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 12px;
  color: var(--Gray-6, #f2f2f2);
  font-weight: 700;
  line-height: 22px;
  width: 45px;
  height: 45px;
  padding: 2px 9px;
}

@media (max-width: 991px) {
  .div-4 {
    white-space: initial;
  }
}

.div-5 {
  display: flex;
  gap: 5px;
}

@media (max-width: 991px) {
  .div-5 {
    white-space: initial;
  }
}

.digi-veda {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  /* font-weight: 600; */
  /* line-height: 1; */
  /* margin-left: 60px; */
}

.logo {
  width: 40px;
  /* height: auto; */
  margin-right: 10px;
}

/* Nav Bar */

.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /* margin-right: 100px; */
  background-color: #FFFFAD;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-items {
  display: flex;
  gap: 50px;
  margin-right: 80px;
  /* justify-content: left; */
  /* flex: 1; */
  /* margin-left: 30px; */
}

.nav-items a {
  text-decoration: none;
  color: #252b42;
  font-size: 16px;
  font-weight: bold;
  /* line-height: 1.6; */
  /* margin: 0 20px; */
}

.nav-items a:hover {
  color: rgba(235, 0, 41, 1);
  cursor: pointer;
}

 /* Hamburger Menu for mobile */
 .hamburger-menu {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.div-100 {
  margin-top: -40px;
}

.div-10 {
  margin-top: 65px;
  gap: 20px;
  display: flex;
}

@media (max-width: 768px) {
  .nav-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #FFFFAD;
    padding: 10px;
    text-align: center;
    z-index: 999;
  }

  .hamburger-menu {
    display: block;
  }

  .nav-items.show {
    display: flex;
  }
}

main {
  padding-top: 80px;
}

@media (max-width: 768px) {
  .div-10 {
    flex-direction: column;
    align-items: center;
    /* gap: 0px; */
  }
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 700px;
  /* margin-top: 80px; */
}

@media (max-width: 768px) {
  .column {
    width: 100%;
  }
}

.div-11 {
  z-index: 10;
  display: flex;
  width: 700px;
  flex-direction: column;
  font-family: Poppins, sans-serif;

}

@media (max-width: 991px) {
  .div-11 {
    max-width: 100%;
    margin-top: 29px;
  }
}

.indias-first-hyper-local-delivery-startup-for-educational-campuseses {
  text-align: left;
  width: 700px;
  z-index: 10;
  font-size: 42px;
  color: rgba(235, 0, 41, 1);
  font-weight: 700;
  line-height: 60px;
}

@media (max-width: 991px) {
  .indias-first-hyper-local-delivery-startup-for-educational-campuseses {
    max-width: 100%;
    font-size: 40px;
    line-height: 52px;
  }
}

@media (max-width: 991px) {
  .div-12 {
    margin-right: 10px;
  }
}

.div-13 {
  display: flex;
  /* width: 478px; */
  /* margin-left: 38px; */
  align-items: center;
  /* font-size: 18px; */
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  /* line-height: 1; */
  /* flex-wrap: wrap; */
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}

@media (max-width: 768px) {
  .div-13 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .get-started {
    font-size: 14px;
    padding: 10px 20px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  .btn-google::before, .btn-appstore::before {
    content: none; /* Optional: Hide the icons for smaller screens if space is limited */
  }
}

.get-started {
  align-self: center;
  border-radius: 50px;
  background-color: rgba(235, 0, 41, 1);
  padding: 10px 20px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.number-section {
  display: flex;
  max-width: fit-content;
  align-items: center;
  gap: 20px;
  margin-top: 32px;
  background-color: #FAEA7B;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.number-item {
  text-align: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 150px;
}

.number {
  font-size: 1.6rem;
  font-weight: bold;
  color: #000000;
  animation: fadeIn 1s ease-out;
}

.number-text {
  font-size: 1.0rem;
  color: #36454F;
}

/* Animation to make the numbers count up */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.btn {
  padding: 15px 25px;
  margin: 5px;
  font-size: 18px;
  /* line-height: 1.3333333; */
  border-radius: 6px;
  text-align: center;
  white-space: nowrap;
  /* vertical-align: middle; */
  /* -ms-touch-action: manipulation; */
  /* touch-action: manipulation; */
  cursor: pointer;
  /* -webkit-user-select: none; */
  /* -moz-user-select: none; */
  /* -ms-user-select: none; */
  /* user-select: none; */
  border: 1px solid transparent;
  /* font-weight: 500; */
  text-decoration: none;
  /* display: inline-block; */
}

.btn-google {
  color: #fff;
  background-color: #111;
  /* border-color: #000; */
  /* padding: 15px 40px; */
  display: inline-block;
  position: relative;
  /* font-family: fontfutura; */
  /* font-weight: 600 */
}

.btn-google:focus {
  color: #fff;
  background-color: #555;
  border-color: #000
}

.btn-google:active,
.btn-google:hover {
  color: #fff;
  background-color: #555;
  border-color: #000;
}

.btn-google:before {
  content: "";
  background-image: url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  width: 30px;
  height: 30px;
  position: absolute;
  left: 6px;
  top: 50%;
  /* margin-top: -15px; */
  transform: translateY(-50%);
}


.btn:hover {
  background-color: #EB0029;
  color: white;
  transition: background-color 0.3s ease;
}

img {
  max-width: 100%;
  height: auto;
}

.btn-google:after {
  content: "GET IT ON";
  position: absolute;
  top: 5px;
  left: 40px;
  font-size: 10px;
  font-weight: 400;
}

.btn-appstore {
  color: #fff;
  background-color: #111;
  border-color: #000;
  /* padding: 15px 16px 5px 50px; */
  position: relative;
  font-family: fontfutura;
  display: inline-block;
  /* font-weight: 600; */
  /* text-align: center; */
}

.btn-appstore:focus {
  color: #fff;
  background-color: #555;
  border-color: #000;
}

.btn-appstore:active,
.btn-appstore:hover {
  color: #fff;
  background-color: #555;
  border-color: #000;
}

.btn-appstore:before {
  content: "";
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.btn-appstore:after {
  content: "Download on the";
  position: absolute;
  top: 5px;
  left: 45px;
  font-size: 10px;
  font-weight: 400;
}

@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}

.img-4 {
  width: 38%;

}

@media (max-width: 991px) {
  .img-4 {
    max-width: 100%;
  }
}





@media (max-width: 991px) {
  .div-15 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.column-3,
.column-4,
.column-5 {
  display: flex;
  flex-direction: column;
  width: 33%;
}

@media (max-width: 991px) {

  .column-3,
  .column-4,
  .column-5 {
    width: 100%;
  }
}

.div-16,
.div-17,
.div-18 {
  display: flex;
  flex-direction: column;
  font-family: Poppins, sans-serif;
}

@media (max-width: 991px) {

  .div-16,
  .div-17,
  .div-18 {
    margin-top: 40px;
  }
}

.orders-delivered,
.total-vendors,
.campuses {
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  font-weight: 600;
  margin-top: 16px;
}

.twelve1275,
.eighty85,
.thirty32 {
  font-size: 32px;
  font-weight: bold;
}

.what-we-serve {
  color: #EB0029;
  text-align: center;
  margin-top: 140px;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: bolder;
  font-family: Poppins, sans-serif;
}

.service-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.service-column {
  /* width: 300px; */
  text-align: center;
}

.service-img {
  width: 100%;
  height: auto;
  /* object-fit: contain; */
}

.food-delivery-partner {
  color: #000;
  text-align: center;
  margin: 80px 0 16px;
  font: 700 36px/60px Rubik, sans-serif;
}

.service-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #000;
}

.features-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.feature-column {
  width: 30%;
  text-align: center;
}

.feature-img {
  width: 150px;
  height: auto;
  object-fit: contain;
}

.feature-title {
  font-size: 20px;
  color: #252b42;
  margin-top: 10px;
}

.feature-description1 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin-top: 4px;
}

.feature-title1 {
  font-size: 20px;
  color: rgba(38, 50, 56, 1);
  margin-top: 0px;
}


/* Responsive Styles */
@media (max-width: 991px) {

  .service-wrapper,
  .features-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .service-column,
  .feature-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .what-we-serve {
    font-size: 40px;
  }

  .feature-title {
    font-size: 20px;
  }

  .feature-description1 {
    font-size: 16px;
  }
}

/* Drone Section */

.div-103 {
  padding-top: 105px;
}

.heading {
  color: var(--3rd, #EB0029);
  align-self: start;
  font: 800 50px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

@media (max-width: 768px) {
  .heading {
    font-size: 2rem;
    /* margin: 40px 0 0 10px; */
  }
}

.div-33 {
  display: flex;
  /* width: 100%; */
  /* max-width: 1118px; */
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin-left: 40px;
}

@media (max-width: 768px) {
  .div-33 {
    /* max-width: 100%; */
    flex-direction: column;
    margin-left: 0;
  }
  .div-34 {
    width: 100%;
    align-items: center;
  }

  .div-35, .div-36, .div-38 {
    flex-direction: column;
    text-align: center;
  }

  .img-14, .img-15, .img-16 {
    width: 80px; /* Smaller size for smaller screens */
  }

  .building-a-greener-world,
  .we-have-world-class-technology-built-for-autonomous-flights-of-drone,
  .completed-commercially-testing-of-the-autonomous-drone-delivery {
    font-size: 16px;
    max-width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .img-14, .img-15, .img-16 {
    width: 60px; /* Even smaller for very small screens */
  }

  .building-a-greener-world,
  .we-have-world-class-technology-built-for-autonomous-flights-of-drone,
  .completed-commercially-testing-of-the-autonomous-drone-delivery {
    font-size: 14px;
  }
}

.div-34 {
  display: flex;
  flex-direction: column;
  /* margin-top: 80px; */
  gap: 20px;
  flex-basis: 45%; /* Adjusted width for two columns */
}

.div-35 {
  align-items: center;
  display: flex;
  gap: 20px;
  /* color: var(--TEXT-CLR, #000); */
  /* font: 700 18px/1 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif; */
}

.img-14 {
  /* aspect-ratio: 0.96; */
  object-fit: cover;
  /* object-position: center; */
  width: 100px;
  height: auto;
  border-radius: 10px;
}

.building-a-greener-world {
  margin-left: 20px;
  flex-basis: auto;
}

.div-36 {
  align-items: center;
  display: flex;
  /* margin-top: 38px; */
  gap: 20px;

}

@media (max-width: 991px) {
  .div-36 {
    margin-top: 40px;
  }
}

.div-37 {
  border-radius: 10px;
  background-color: rgba(239, 224, 180, 1);
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* width: 52px; */
  /* height: 52px; */
  padding: 10px;
}

.img-15 {
  /* aspect-ratio: 1.07; */
  object-fit: cover;
  height: auto;
  border-radius: 10px;
  /* object-position: center; */
  width: 100px;
}

.we-have-world-class-technology-built-for-autonomous-flights-of-drone {
  color: var(--TEXT-CLR, #000);
  align-self: start;
  flex-grow: 1;
  width: 307px;
  flex-basis: auto;
  font: 700 18px/22px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.div-38 {
  display: flex;
  /* margin-top: 38px; */
  align-items: center;
  gap: 20px;
}

@media (max-width: 991px) {
  .div-38 {
    margin-top: 40px;
  }
}

.div-39 {
  border-radius: 10px;
  background-color: rgba(239, 224, 180, 1);
  /* align-self: start; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* width: 51px; */
  /* height: 51px; */
  padding: 10px;
}

.img-16 {
  /* aspect-ratio: 1; */
  object-fit: cover;
  /* object-position: center; */
  width: 100px;
  height: auto;
  border-radius: 10px;
}

.building-a-greener-world,
.we-have-world-class-technology-built-for-autonomous-flights-of-drone,
.completed-commercially-testing-of-the-autonomous-drone-delivery {
  font-size: 18px;
  color: #000;
  max-width: 300px;
}

.completed-commercially-testing-of-the-autonomous-drone-delivery {
  color: var(--TEXT-CLR, #000);
  width: 273px;
  font: 700 18px/22px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.div-40 {
  /* border-radius: 20px; */
  /* background: var(--white, #fff); */
  /* box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02),
    0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
    0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
    0px 1.852px 3.148px 0px rgba(0, 0, 0, 0); */
  /* background-color: var(--white, #fff); */
  display: flex;
  justify-content: center;
  /* margin-right: 80px; */
  padding: 30px;
  width: 100%;
  max-width: 800px;
  /* margin: 0 auto; */
}

@media (max-width: 768px) {
  .div-40 {
    padding: 10px;
  }
  .img-17 {
    border-radius: 5px;
  }
}

@media (max-width: 480px) {
  .div-40 {
    padding: 5px;
  }

  .img-17 {
    border-radius: 5px;
  }
}

.img-17 {
  /* aspect-ratio: 1.16; */
  /* object-fit: contain; */
  /* object-position: center; */
  width: 100%;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  /* background-color: #F1E8C8; */
}

.students-life-made-easy {
  color: #EB0029;
  text-align: center;
  align-self: center;
  padding-top: 105px;
  margin: 140px 0 0 17px;
  font: 800 45px/1 Rubik, sans-serif;
}

@media (max-width: 991px) {
  .students-life-made-easy {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

.order-delivery-section {
  display: flex;
  gap: 20px;
  margin-top: 65px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .order-delivery-section {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.order-info {
  top: 0px;
  flex: 42%;
}

.order-text {
  display: flex;
  flex-direction: column;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.heading-2 {
  color: #252b42;
  font-size: 48px;
  /* width: 350px; */
  /* margin-left: 50px; */
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
  /* margin-top: 30px; */
}

@media (max-width: 768px) {
  .heading-2 {
    font-size: 36px;
    line-height: 1.2;
  }
}

@media (max-width: 480px) {
  .heading-2 {
    font-size: 28px; /* Even smaller font size for mobile devices */
    line-height: 1.1;
    text-align: center; /* Ensure it's centered on mobile */
  }
}

.vendor-info {
  display: flex;
  width: 350px;
  margin-left: 50px;
  align-items: center;
  margin-top: 10px;
  gap: 23px;
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.vendor-img {
  width: 50px;
  object-fit: contain;
}

.vendor-description {
  align-items: center;
}

.app-screen {
  margin-right: 50px;
  flex: 19%;
  background-color: #FAEA7B;
  border-radius: 15px;
}

.screen-img {
  width: 192px;

  aspect-ratio: 0.48;
  object-fit: contain;
  border-radius: 15px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .screen-img {
    margin-top: 40px;
  }
}

.div-45 {
  background-color: rgba(239, 224, 180, 1);
  /* width: 1550px; */
  /* color: rgba(38, 50, 56, 1); */
  /* justify-content: center; */
  padding: 40px;
  text-align: center;
  /* font: 800 50px 'Plus Jakarta Sans', -apple-system, Roboto, Helvetica, sans-serif; */
  /* margin-top: 138px; */
  /* margin-left: -134px; */
}

@media (max-width: 991px) {
  .div-45 {
    margin-top: 40px;
    font-size: 40px;
    padding: 0;
    /* No padding on smaller screens */
  }
}

.div-46 {
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.heading-3 {
  color: #000;
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}

.heading-4 {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  color: #EB0029;
}

/* Responsive Design */
@media (max-width: 768px) {
  .div-46 {
    flex-direction: column;
  }

  .heading-3, .heading-4 {
    font-size: 40px;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {

  .heading-3,
  .heading-4 {
    font-size: 30px;
    margin-top: 5px;
    /* Remove margin on smaller screens */
  }
}



.div-47 {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
}

.div-48 {
  display: flex;
  width: 100%;
  max-width: 992px;
  gap: 40px 48px;
  flex-wrap: wrap;
}

.img-22,
.img-23,
.img-24,
.img-25,
.img-26 {
  aspect-ratio: 0.48;
  background-color: #FAEA7B;
  object-fit: contain;
  object-position: center;
  width: 160px;
  border-radius: 28px;
}

.div-49 {
  display: flex;
  /* margin-top: 40px; */
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  /* font: 700 18px 'Plus Jakarta Sans', sans-serif; */
  /* color: #5e6282; */
}

.value,
.value-2,
.div-50 {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
}

.img-27,
.img-28,
.img-29 {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.zero-bugs,
.zero-delays,
.zero-worries {
  /* margin: auto 0; */
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .div-49 {
    flex-direction: column;
    gap: 15px;
  }

  .img-27, .img-28, .img-29 {
    width: 80px;
    height: 80px;
  }

  .zero-bugs, .zero-delays, .zero-worries {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .img-27, .img-28, .img-29 {
    width: 60px;
    height: 60px;
  }

  .zero-bugs, .zero-delays, .zero-worries {
    font-size: 14px;
  }
}

.nationwide {
  min-height: 80vh;
}

.nationwide-heading {
  text-align: center;
  margin-bottom: 40px;
}

.nationwide-heading h1 {
  color: #EB0029;
  margin-top: 120px;
  font: 800 45px/1 Rubik, sans-serif;
  line-height: 1.4;
}

.nationwide-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* min-height: 390px; */
  gap: 20px;
}

.nationwide-text {
  width: 50%;
  /* margin-top: 60px; */
  /* margin-left: 60px; */
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
}

.college-list {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 20px; */
  gap: 15px; 
}

.college-item {
  display: flex;
  align-items: center;
  /* margin-bottom: 50px; */
}

.college-icon {
  /* width: 40px; */
  /* height: 40px; */
  /* background-color: #F1E8C8; */
  /* border-radius: 8px; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  font-size: 24px;
  margin-right: 10px;
}

.college-name {
  font-size: 18px;
  font-weight: bold;
  /* letter-spacing: 1px; */
  /* color: #000; */
}

.map-image {
  width: 50%;
  text-align: center;
}

.map-image img {
  max-width: 100%;
  height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nationwide-section {
    flex-direction: column;
    align-items: center;
  }

  .nationwide-text {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .college-list {
    align-items: center;
  }

  .map-image {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .college-icon {
    font-size: 20px;
  }

  .college-name {
    font-size: 16px;
  }

  .map-image {
    width: 100%;
  }
}

.nationwide-text {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.college-list {
  flex-basis: 45%;
  margin-bottom: 0;
}


.testimonials-header {
  color: #EB0029;
  font-size: 40px;
  font-weight: 800;
  margin-top: 100px;
  text-align: center;
  font-family: 'Manrope', sans-serif;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1400px;
  margin: 40px auto;
}

.testimonial-card {
  border-radius: 5px;
  border: 1px solid #dedede;
  background: #F1E8C8;
  box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
  flex: 1;
}

.testimonial-img {
  background-color: #FAEA7B;
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 0 auto;
}

.testimonial-text {
  color: #000;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.8;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.stars {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 5px;
}

.star-img {
  width: 22px;
}

.testimonial-author {
  color: #252b42;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

@media (max-width: 991px) {
  .testimonials-header {
    font-size: 32px;
    margin-top: 20px;
  }

  .testimonial-card {
    margin-top: 20px;
    padding: 20px;
  }

  .testimonial-text {
    font-size: 12px;
  }

  .testimonial-img {
    width: 80px;
  }
}

.heading-5 {
  color: var(--3rd, #14183e);
  text-align: center;
  margin: 121px 0 0 0;
  font: 800 50px Plus Jakarta Sans, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .heading-5 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

.reviews-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #F1E8C8;
  border: 1px solid #dedede;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.review-img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  background-color: #FAEA7B;
}

.review-text {
  color: #000;
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px;
}

.review-stars {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.star-img {
  width: 20px;
}

.review-author,
.review-shop {
  font-size: 14px;
  font-weight: bold;
  color: var(--TEXT-CLR, #252b42);
  text-align: center;
}

@media (max-width: 991px) {
  .review-card {
    width: 100%;
    /* Responsive width */
    max-width: 300px;
  }
}

.values-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
}

.value {
  display: flex;
  align-items: start;
  gap: 23px;
  max-width: 300px;
}

.value-img {
  width: 49px;
  height: 49px;
  object-fit: contain;
  object-position: center;
}

.value-text {
  color: #000;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.heading-6 {
  color: var(--3rd, #EB0029);
  align-self: start;
  margin: 121px 0 0 27px;
  font: 800 50px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

@media (max-width: 991px) {
  .heading-6 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

.testimonial-card1 {
  display: flex;
  background-color: #F1E8C8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  gap: 20px;
}

.testimonial-image1 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  /* margin-right: 20px; */
  background-color: #FAEA7B;
}

.testimonial-content1 {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-text1 {
  font-size: 16px;
  line-height: 1.6;
  color: #000;
  margin-bottom: 15px;
}

.testimonial-stars1 {
  display: flex;
  margin-bottom: 10px;
  gap: 5px;
}

.star-icon {
  width: 20px;
  height: 20px;
  /* margin-right: 5px; */
}

.testimonial-author1 {
  color: #252b42;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.testimonial-age1 {
  font-size: 16px;
  color: #252b42;
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonial-card1 {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .testimonial-image1 {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
  }

  .testimonial-content1 {
    text-align: center;
    max-width: 100%;
  }

  .testimonial-text1 {
    font-size: 14px;
  }

  .star-icon {
    width: 18px;
  }

  .testimonial-author1 {
    font-size: 16px;
  }

  .testimonial-age1 {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .testimonial-image1 {
    width: 100px;
    height: 100px;
  }

  .testimonial-text1 {
    font-size: 12px;
  }

  .star-icon {
    width: 16px;
  }

  .testimonial-author1 {
    font-size: 14px;
  }

  .testimonial-age1 {
    font-size: 12px;
  }
}

.div-67 {
  display: flex;
  margin-top: 60px;
  width: 956px;
  max-width: 100%;
  align-items: start;
  gap: 40px 61px;
  color: var(--TEXT-CLR, #5e6282);
  justify-content: start;
  flex-wrap: wrap;
  font: 700 18px/22px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

@media (max-width: 991px) {
  .div-67 {
    margin-top: 40px;
  }
}

.value-9 {
  border-radius: 0px 0px 0px 0px;
  display: flex;
  min-width: 240px;
  gap: 23px;
  flex-grow: 1;
  width: 202px;
}

.img-76 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 50px;
  border-radius: 0px 0px 0px 0px;
}

.value-10 {
  border-radius: 0px 0px 0px 0px;
  display: flex;
  min-width: 240px;
  padding-bottom: 13px;
  align-items: start;
  gap: 23px;
  flex-grow: 1;
  width: 212px;
}

.img-77 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 52px;
  border-radius: 0px 0px 0px 0px;
}

.div-68 {
  border-radius: 0px 0px 0px 0px;
  display: flex;
  min-width: 240px;
  padding-bottom: 15px;
  align-items: start;
  gap: 23px;
  flex-grow: 1;
  width: 272px;
}

.img-78 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 50px;
  border-radius: 0px 0px 0px 0px;
}

.training-in-drone-uav-traffic-controllers {
  flex-basis: auto;
  flex-grow: 1;
}

.content-wrapper {
  border-radius: 30px;
  background-color: rgba(255, 221, 204, 0.25);
  margin-top: 121px;
  width: 100%;
  max-width: 1078px;
  padding: 83px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 991px) {
  .content-wrapper {
    flex-direction: column;
    padding-left: 20px;
    margin-top: 40px;
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}

.app-header {
  color: rgba(235, 0, 41, 1);
  font-weight: 600;
  letter-spacing: 2.88px;
}

.headline {
  color: rgba(1, 15, 28, 1);
  font: 700 46px/60px Rubik, sans-serif;
  margin-top: 25px;
}

@media (max-width: 991px) {
  .headline {
    font-size: 40px;
    line-height: 59px;
  }
}

.description {
  color: #252b42;
  font-weight: bold;
  margin-top: 48px;
  line-height: 30px;
}

.cta-button {
  /* align-self: start; */
  border-radius: 50px;
  background-color: rgba(235, 0, 41, 1);
  color: white;
  padding: 23px 40px;
  margin-top: 45px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #ff4a59;
}

.image-section {
  display: flex;
  align-items: center;
}

.food-container {
  background-color: rgba(235, 0, 41, 1);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  margin-right: 20px;
}

.food-img {
  width: 70px;
  border-radius: 40px;
}

.food-caption {
  color: white;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 600;
}

.phone-img {
  width: 350px;
  z-index: 1;
}

@media (max-width: 991px) {
  .phone-img {
    margin-top: 40px;
  }
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  flex-wrap: wrap;
}

.branding,
.about-us-section,
.contact-info {
  flex: 1 1 30%;
  margin: 0 20px;
  text-align: center;
}

/* Branding Section */
.digi-veda-2 {
  font-size: 28px;
  font-weight: bold;
  color: #EB0029;
}

.tagline {
  font-size: 16px;
  margin: 10px 0;
  color: #000;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin-right: 10px;
  color: #EB0029;
  text-decoration: none;
  font-size: 24px;
}

/* About Us Section */
.about-us {
  font-size: 28px;
  font-weight: bold;
  color: #EB0029;
  margin-top: 50px;
}

.about-description {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}

/* Contact Section */
.get-in-touch {
  font-size: 28px;
  font-weight: bold;
  color: #EB0029;
}

.contact-details,
.email {
  margin: 10px 0;
  font-size: 14px;
  color: #000;
}

.contact-details a,
.email a {
  color: rgba(244, 85, 112, 1);
  text-decoration: none;
}

.contact-details a:hover,
.email a:hover {
  text-decoration: underline;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    text-align: center;
  }

  .branding,
  .about-us-section,
  .contact-info {
    flex: 1 1 100%;
    margin: 10px 0;
  }
}